{
  "name": "sanpark-angkor",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:check": "vue-tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@primevue/icons": "^4.3.7",
    "@primevue/themes": "^4.3.7",
    "autoprefixer": "^10.4.19",
    "axios": "^1.11.0",
    "nodemailer": "^6.9.7",
    "pinia": "^3.0.3",
    "postcss": "^8.4.38",
    "primevue": "^4.0.0-beta.2",
    "styled-components": "^6.1.19",
    "tailwindcss": "^3.4.4",
    "vue": "^3.5.18",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.1",
    "@vue/tsconfig": "^0.7.0",
    "typescript": "~5.8.3",
    "vite": "^7.1.2",
    "vue-tsc": "^3.0.5"
  }
}
